# environment-builder

./: .gitignore  EnvironmentBuilder.sln  LICENSE.txt  README.md  build.cake  build.json  build.ps1
docs/: DOCUMENTATION.md
src/EnvironmentBuilder/: Class1.cs  EnvironmentBuilder.cs  EnvironmentBuilder.csproj  EnvironmentBuilder.csproj.DotSettings  EnvironmentManager.cs  Flow.cs
src/EnvironmentBuilder/Abstractions/: Constants.cs  IEnvironmentBuilder.cs  IEnvironmentBundle.cs  IEnvironmentConfiguration.cs  ILoggerFacade.cs  ILoggerFascade.cs  IReadonlyEnvironmentConfiguration.cs  LogLevel.cs
src/EnvironmentBuilder/Extensions/: AnnotationExtensions.cs  ArgumentParser.cs  CommandLineArgumentExtensions.cs  CommonExtensions.cs  EnvironmentVariableExtensions.cs  EnvironmentVariableParser.cs  FlowExtensions.cs  JsonFileExtensions.cs  JsonFileParser.cs  LoggingExtensions.cs  MsSqlDatabaseExtensions.cs  XmlFileExtensions.cs  XmlFileParser.cs
src/EnvironmentBuilder/Flows/: FlowResult.cs  FlowScope.cs  IFlow.cs  Resolvable.cs
src/EnvironmentBuilder/Implementation/: ArgumentParser.cs  ConsoleLoggerFacade.cs  ConsoleLoggerFascade.cs  EnvironmentBundle.cs  EnvironmentConfiguration.cs  EnvironmentVariableParser.cs  JsonFileParser.cs  NoopLoggerFacade.cs  NoopLoggerFascade.cs  TextWriterLoggerFacade.cs  XmlFileParser.cs
src/EnvironmentBuilder/Implementation/Json/Internal/: ITokenBuffer.cs  JConstants.cs  JContentNode.cs  JEnumerationNode.cs  JException.cs  JNode.cs  JSegment.cs  JUtils.cs  JValueNode.cs  JsonManager.cs  StringBuffer.cs
tests/EnvironmentBuilderTests/: AnnotationExtensionsTests.cs  ArgumentExtensionsTests.cs  Bar.cs  Class1.cs  EnvironmentBuilderTests.cs  EnvironmentBuilderTests.csproj  EnvironmentVariableExtensionsTests.cs  FlowTests.cs  Foo.cs  InternalExtensionsTests.cs  JsonFileExtensionsTests.cs  JsonParserTests.cs  LoggerExtensionsTests.cs  PipingExpressionsTests.cs  RandomEnum.cs  RandomExtensions.cs  TestOutputHelperWriter.cs  TextWrittenEventArgs.cs  XmlFileExtensionsTests.cs  json2.json  json3.json  xml1.xml  xml2.xml
